.btn-main {
    background-color: #37517E;
}

.product-area {
    background-color: #F2F3F8;
    padding-top: 40px;
}

.product-head {
    font-size: 24px;
    color: #37517E;
}

.product-head-title h1 {
    font-size: 24px;
    color: #000;
    font-weight: 180;
}

.card {
    background-color: #fff;
    border: none;
    width: 100%;
    height: 280px;
    margin-bottom: 30px;
    padding: 20px;
}

.card a:hover {
    text-decoration: none;
}

.card:hover {
    filter: drop-shadow(1px 10px 12px rgba(82, 67, 194, 0.298));
}

.image-container {
    position: relative;
    background-color: #fff;
    height: 150px;
}

.thumbnail-image {
    border-radius: 30px !important;
    margin: 0px auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
}

.product-name {
    font-size: 14px !important;
    font-weight: bold;
    width: 100%;
    color: #37517E;
    font-size: 20px;
    margin: 10px 10px 1px 10px;
    text-transform: uppercase;
    text-overflow: ellipsis;
    height: 18px;
    overflow: hidden;
}

.product-price {
    font-size: 12px;
    color: #000;
    font-weight: bold;
}

.view-product-btn {
    color: #37517E;
}

.view-product-btn:hover {
    background-color: none;
    color: #37517E;
}

.bottom-prod-div {
    padding: 12px;
}